server.port=8080
#server.servlet.context-path=

spring.datasource.hikari.username=WaterBell
spring.datasource.hikari.password=thinkerbell
spring.datasource.url=jdbc:mysql://localhost:3306/waterbell?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://i9b101.p.ssafy.io:3306/WaterBell?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

# redis
#spring.redis.host=i9b101.p.ssafy.io
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=thinkerbell
# sms ??
accessKey=fM7dsWwkyM4SRx3dihNM
secretKey=lklJtbeKB4fR7WcNrbZb7gL4LpqFp27b2msw5RzF
serviceId=ncp:sms:kr:312413416637:waterbell
# ??? ????
systemPhoneNumber=01073877808

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto= validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

decorator.datasource.p6spy.enable-logging= true

spring.jwt.secret = jwtWaterBell

#Kakao
spring.security.oauth2.client.registration.kakao.client-id =333ed4acdf908937b3480366ff4b1d75
spring.security.oauth2.client.registration.kakao.client-secret =TljW5EiibzjCLpqUmU1x3Ud32TYXBHu3
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

spring.security.oauth2.client.registration.naver.client-id=dIwg6T0yWa9t8y2yMsHJ
spring.security.oauth2.client.registration.naver.client-secret=ehP4sOavQn
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri:https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response