server.port=8080
#server.servlet.context-path=

spring.datasource.hikari.username=WaterBell
spring.datasource.hikari.password=thinkerbell
spring.datasource.url=jdbc:mysql://localhost:3306/WaterBell?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

# redis
#spring.redis.host=i9b101.p.ssafy.io
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=thinkerbell
# sms ??
accessKey=fM7dsWwkyM4SRx3dihNM
secretKey=lklJtbeKB4fR7WcNrbZb7gL4LpqFp27b2msw5RzF
serviceId=ncp:sms:kr:312413416637:waterbell
# ??? ????
systemPhoneNumber=01073877808

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

decorator.datasource.p6spy.enable-logging= true

spring.jwt.secret = jwtWaterBell
